<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caacbay_OE4_WDD</title>
    <style>
        body{
  font-family: 'Open Sans', sans-serif;
  background:#3498db;
  margin: 0 auto 0 auto;  
  width:100%; 
  text-align:center;
  margin: 20px 0px 20px 0px;   
  vertical-align: middle;
}

h1{
  font-size:1.5em;
  color:#525252;
}

.box{
  background:white;
  width:295px;
  border-radius:5px;
  margin: 0 auto 0 auto;
  padding:0px 0px 150px 0px;
  border: #2980b9 5px solid; 
}


.btn1{
  background:#2ecc71;
  width:125px;
  padding-top:10px;
  padding-bottom:10px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  float:left;
  margin-left:16px;
  font-weight:800;
  font-size:0.8em;
}

.btn:hover{
  background:#2CC06B; 
}

#btn2{
  float:left;
  background:#3498db;
  width:125px;  padding-top:10px;
  padding-bottom:10px;
  color:white;
  border-radius:4px;
  border: #2980b9 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  margin-left:17px;
  font-weight:800;
  font-size:0.8em;
}

#btn2:hover{ 
background:#3594D2; 
}
    </style>
</head>
<body>
    <form  method = "POST">
    <div class="box">
        <h1>DASHBOARD</h1>
        <input type = "submit" formaction="student/studentL.html" name = "student" value = "Student" class = "btn1">
        <input type = "submit" formaction="admin/adminL.html" name = "admin" value = "Admin" id = "btn2">
      </div>
      </form>
</body>
</html>