<!DOCTYPE html>
<html>
    <head>
        <title>Final WDD</title>
        <style>
            body{
     font-family: 'Open Sans', sans-serif;
     background:#3498db;
     margin: 0 auto 0 auto;  
     width:100%; 
     text-align:center;
     margin: 20px 0px 20px 0px;   
   }
   .box{
  background:white;
  width:250px;
  border-radius:5px;
  margin: 0 auto 0 auto;
  padding:0px 0px 150px 0px;
  border: #2980b9 5px solid;

}
p{
  text-align: left;
}
.p1{
  font-size: 9;
  text-align: right;
}

h1{
  font-size:1.5em;
  color:#525252;
}
.btn1{
  background:#2ecc71;
  width:225px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  float:left;
  margin-left:16px;
  font-weight:800;
  font-size:0.8em;
}
.btn:hover{
  background:#2CC06B; 
}

    </style>
    </head>
    <body>
        <form action= "proc.php" method = "post">
        <div class = box>
          <p><a href = "../choose.html"> <= back </a></p>
         <H1>Student Login</H1>
        Username: <input type = "text" name = "user" placeholder = " Use your Email."> <br>
        <br>
        Password: <input type = "password" name = "pass"><br>
        <br>
        <input type = "submit" name = submit value = "Login" class = btn1> 
        <p1><a href = "register.html">Register Here</a></p1>
        </div>
        
        </form>
    </body>
</html>